cabal-version:   2.4
name:            calligraphy
version:         0.1.0
license:         BSD-3-Clause
build-type:      Simple
license-file:    LICENSE
author:          Jonas Carpay
maintainer:      Jonas Carpay <jonascarpay@gmail.com>
copyright:       2022 Jonas Carpay
tested-with:     GHC ==8.8.4 || ==8.10.7 || ==9.0.2 || ==9.2.2
extra-doc-files:
  CHANGELOG.md
  README.md

synopsis:        HIE-based Haskell call graph and source code visualizer
description:
  Calligraphy is a Haskell call graph/source code visualizer.
  It works directly on GHC-generated HIE files, giving us features that would otherwise be tricky, like type information and support for generated files.
  Calligraphy has been tested with all versions of GHC that can produce HIE files (i.e. GHC 8.8, 8.10, 9.0, and 9.2.)
  See the project's github page for more information.

homepage:        https://github.com/jonascarpay/calligraphy#readme
category:        Development, Haskell, Language

source-repository head
  type:     git
  location: git://github.com/jonascarpay/calligraphy

common common-options
  build-depends:    base >=4.9 && <5
  default-language: Haskell2010
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints
    -fhide-source-paths -Wpartial-fields

library
  import:          common-options
  hs-source-dirs:  src
  other-modules:   Paths_calligraphy
  autogen-modules: Paths_calligraphy
  exposed-modules:
    Calligraphy
    Calligraphy.Compat.Debug
    Calligraphy.Compat.GHC
    Calligraphy.Compat.Lib
    Calligraphy.Phases.Collapse
    Calligraphy.Phases.DependencyFilter
    Calligraphy.Phases.EdgeCleanup
    Calligraphy.Phases.Parse
    Calligraphy.Phases.Render
    Calligraphy.Phases.Search
    Calligraphy.Util.Lens
    Calligraphy.Util.LexTree
    Calligraphy.Util.Optparse
    Calligraphy.Util.Printer
    Calligraphy.Util.Types

  build-depends:
    , array
    , containers
    , directory
    , enummapset
    , filepath
    , ghc
    , mtl
    , optparse-applicative
    , process
    , text

executable calligraphy
  import:         common-options
  hs-source-dirs: app
  main-is:        Main.hs
  build-depends:  calligraphy
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N

test-suite calligraphy-test
  import:         common-options
  hs-source-dirs: test
  main-is:        Spec.hs
  other-modules:
    Test.LexTree
    Test.Reference

  build-depends:
    , calligraphy
    , containers
    , hspec
    , HUnit
    , QuickCheck

  type:           exitcode-stdio-1.0
